{
  "name": "clawd-pet",
  "version": "0.5.0",
  "description": "A tiny Claude-style desktop buddy",
  "private": true,
  "scripts": {
    "setup": "powershell -NoProfile -ExecutionPolicy Bypass -File setup.ps1",
    "test": "node --test \"tools/test/*.test.js\"",
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
